<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="form.html">
    <style>
        .main {
            background-color: rgb(95, 202, 154);
        }
        
        table,
        th,
        td {
            border: solid black;
            border-collapse: collapse;
            font-size: medium;
            border-radius: 50%;
            justify-content: center;
        }
        
        .ritik {
            font-size: xx-large;
        }
        
        .objective {
            font-size: medium;
            font-style: arial;
        }
        
        .Education,
        .skills,
        .projects,
        .career {
            background-color: rgb(160, 157, 157);
        }
        
        .edubody {
            font-size: small;
        }
    </style>
</head>

<body class="main">
    <fieldset style="width: 70%">
        <legend>My Resume</legend>
        <div class="ritik"><b>Ritik Ranjan</b></div>
        <div class="branch">B.tech(Electrical & Electronics)</div>
        <a href="https://mail.google.com/mail/u/1/#inbox?compose=new " target="_blank ">ritik.ranjan2002@gmail.com</a><br />
        <a href="https://www.linkedin.com/in/ritik-ranjan-80837b214/ " target="_blank ">Linkedin</a><br>
        <a href="http://">Github</a>

        <!--Career Objectives-->
        <div class="career" id="career "><b>Career Objectives</b></div>
        <div class="objective">
            To obtain a position where I can fully utilize my technical skills in the domain of Electrical and Electronics Engineering in a corporate environment, where my knowledge in Development and design using technical skills would highly contribute the company’s
            success.
        </div>
        <br />
        <!--Educational Details -->
        <table class="Qualificationtable" id="education">
            <div class="Education" id="Education"><b>Education </b></div><br>
            <tbody class="edubody">
                <thead>
                    <tr>
                        <th> Qualification </th>
                        <th> Session </th>
                        <th> College </th>
                        <th> CGPA/Percentage </th>
                    </tr>
                </thead>
                <tr>
                    <td> B.tech in Electrical & Electronics Engineering </td>
                    <td> 2019-2023 </td>
                    <td> Shershah Engineering College,Sasaram </td>
                    <td> 7.28 CGPA </td>
                </tr>
                <tr>
                    <td> Intermediate(PCM) </td>
                    <td> 2018-2019 </td>
                    <td> Wazirganj College,Wazirganj </td>
                    <td> 65% </td>
                </tr>
                <tr>
                    <td> Matriculation </td>
                    <td> 2015-2016 </td>
                    <td> P.T.J.M. Saraswati Vidya Mandir,Rajgir </td>
                    <td> 8.6 CGPA </td>
                </tr>
            </tbody>
        </table>
        <br />
        <!-- PROJECTS -->
        <div class="projects" id="Projects "><b>Projects</b></div>
        <br />
        <div><b>Amazon Clone</b></div>
        <ul>
            <li>Using HTML & CSS</li>
            <li>Similar to amazon.com</li>
        </ul>
        <div><b>Solar Tracking System</b></div>
        <ul>
            <li>
                It is dual axis solar tracking system ,This project work with the help of Arduino uno microcontroller board based on the ATmega328P.
            </li>
            <li>
                This project worked on 360° rotation with the sunlight direction by help to servo motor and LDR(Light dependent-resistor).
            </li>
        </ul>
        <div><b>Obstacle Avoiding Car</b></div>
        <ul>
            <li>
                Project on Arduino UNO based Obstacle avoiding car, It works on sensor elements and auto detect any obstacle and choose own way automatically
            </li>
        </ul>
        <!--Skills-->
        <div class="skills" align="left " id="Skills "><b>Skills</b></div>
        <br />
        <ul>
            <li>JAVA</li>
            <li>C++</li>
            <li>SQL</li>
            <li>HTML & CSS</li>
            <li>Arduino</li>
        </ul>
    </fieldset>
</body>

</html>